# ISTTP_Laba_2

./: .gitignore
.github/workflows/: ISTTP1.yml
ISTTP_Laba_2/ISTTP_Laba_2/: Component1.razor  ExampleJsInterop.cs
Project/: Dockerfile  Project.csproj  Project.http  Project.sln
Project/ProjectInfrastructure/: ProjectInfrastructure.csproj
Project/ProjectInfrastructure/Context/: LeaderboardDbContext.cs  UserApplicationDbContext.cs
Project/ProjectMVC/: Program.cs  ProjectMVC.csproj  appsettings.json
Project/ProjectMVC/Controllers/: AccountController.cs  HomeController.cs  LeaderboardController.cs  LeaderboardsController.cs  RecordController.cs
Project/ProjectMVC/Models/Requests/: UpdateSortingRequest.cs
Project/ProjectMVC/Properties/PublishProfiles/: IISProfile.pubxml  ISTTP - Web Deploy.pubxml  despasitoname-001-site1 - FTP.pubxml  despasitoname-001-site1 - Web Deploy.pubxml  despasitoname-001-site1 - Web Deploy1.pubxml
Project/ProjectMVC/Properties/ServiceDependencies/ISTTP - Web Deploy/: profile.arm.json
Project/ProjectMVC/Utils/Errors/: IDbError.cs  LeaderboardError.cs  RecordError.cs
Project/ProjectMVC/Utils/Extensions/: Extension.cs  MigrationExtension.cs
Project/ProjectMVC/Utils/Sorting/: AscendingSort.cs  DescendingSort.cs  SortingFactory.cs  SortingParameter.cs  SortingStrategy.cs  SortingType.cs
Project/ProjectMVC/Views/: _ViewImports.cshtml
Project/ProjectMVC/Views/Account/: Login.cshtml  Register.cshtml
Project/ProjectMVC/Views/Home/: Index.cshtml
Project/ProjectMVC/Views/Record/: Index.cshtml
Project/ProjectMVC/Views/Shared/: Error.cshtml  _Layout.cshtml
Project/ProjectMVC/wwwroot/css/: site.css
Project/UnitTest/: LeaderoardTest.cs  RecordTest.cs  UnitTest.csproj
(+32 files in other folders)
